<!DOCTYPE html>
<html>
<head>
<title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Job Portal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
{% load static %}
<link href="{% static 'css/bootstrap-3.1.1.min.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Custom Theme files -->
<link href="{% static 'css/styles.css' %}" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
<!----font-Awesome----->
<style>

     html {
        scroll-behavior: smooth;
    }

.nav-link{
    color:white !important;
	margin-right: 4px;
    }

.nav-link:hover{
    color:#E67E22 !important;
	font-weight:bold;
	background-color: #89CFF0 ;
	border-radius:10px;
	}

.navbar-brand:hover{
    color:black !important;
    }

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>


	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #154360;
  font-size: 50px;
  font-weight: bold;
  margin-left: 5px;
  padding: 8px 12px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: left-side;
}

img.i {
  opacity: 0.6;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: grey;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.b1 {
  position: absolute;
  top: 65%;
  left: 13%;
  background-color: #154360;
  color: white;
  font-size: 30px;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}
button.b1:hover {
  background-color: #1F618D;
}

.b2 {
  position: absolute;
  top: 65%;
  left: 34%;
  background-color: #0B5345;
  color: white;
  font-size: 30px;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}
button.b2:hover {
  background-color: #117A65;
}
.container2{
  background-color: #0B5345;
  padding: 25px;
}
.col-md-4{
  position: relative;
  left: 20%;
  padding:20px;
  top: 50%;
}
.b3 {
  position: absolute;
  top: 50%;
  left: -50%;
  background-color: #154360;
  color: white;
  font-size: 30px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}
button.b3:hover {
  background-color: #1F618D;
}
.d2{
  background-color: white;
}
</style>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container" >
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand"><img src="{% static 'images/logo.png' %}" alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        <li><a href="\home">HOME</a></li>
		        <!--<li class="dropdown">
		        	<a  href="#"class="dropdown-toggle" data-toggle="dropdown">JOBSEEKER<b class="caret"></b></a>
					            <ul class="dropdown-menu">
						            <li><a href="\jobseeker_signup">Jobseeker Register</a></li>
						            <li><a href="\jobseeker_login">Jobseeker Login</a></li>
					            </ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">JOBPROVIDER<b class="caret"></b></a>
					            <ul class="dropdown-menu">
						            <li><a href="\recruiter_signup">Jobprovider Register</a></li>
						            <li><a href="\recruiter_login">Jobprovider Login</a></li>
					            </ul>
		        </li>-->
				<li><a href="/jobseeker_login">JOBSEEKER LOGIN</a></li>
				<li><a href="/recruiter_login">JOBPROVIDER LOGIN</a></li>
		        <li><a href="/admin">ADMIN LOGIN</a></li>
	        </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
	</nav>

</body>
</html>